<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkiesiX</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>
    
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">SkiesiX</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">Download</a></li>
          <li><a href="#">FAQ/Guide</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

    <div class="callout large">
      <div class="row column text-center">
        <h1>SkiesiX</h1>
        <p class="lead">Have you ever wanted your stats live on your stream? You can now!</p>
        <a href="#" class="button large hollow">Learn More</a>
      </div>
    </div>

    <div class="row">
      <div class="medium-6 columns medium-push-6">
        <img class="thumbnail" src="http://placehold.it/750x350">
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h2>Scoreboards</h2>
        <p>View your scoreboard of your recent matches right on your stream and allow your viewers to follow.</p>
      </div>
    </div>

    <div class="row">
    <div class="medium-6 columns medium-push-6">
        <h2>Rival Streamers</h2>
        <p>Compare your stats with your rival streamers and see who can get the highest win streak, most cs etc...</p>
      </div>
      <div class="medium-6 columns medium-pull-6">
        <img class="thumbnail" src="http://placehold.it/750x350">
      </div>
      
    </div>

    <hr>

    <div class="row column">
      <ul class="vertical medium-horizontal menu expanded text-center">
        <li><a href="#"><div class="stat">28</div><span>Downloads</span></a></li>
        <li><a href="#"><div class="stat">43</div><span>Stats Shown</span></a></li>
        <li><a href="#"><div class="stat">95</div><span>Subscribers</span></a></li>
        <li><a href="#"><div class="stat">59</div><span>Donations</span></a></li>
        <li><a href="#"><div class="stat">18</div><span>Viewers</span></a></li>
      </ul>
    </div>

    <hr>

    <div class="row column">
      <h3>Upcoming Features</h3>
    </div>

    <div class="row medium-up-3 large-up-4">
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
      </div>
      <div class="column">
        <img class="thumbnail" src="http://placehold.it/550x550">
      </div>
    </div>

    <hr>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


    